version: '3.7'
name: "ua-logistics-auth"
services:
  mysql-auth-db:
    image: mysql:latest
    container_name: mysql-auth-db
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: 123456
      MYSQL_DATABASE: AuthServiceDb
    ports:
      - "3307:3306"
    networks:
      - "net-2"

  auth-service:
    image: auth-service
    build:
      context: .
      dockerfile: Dockerfile
    container_name: auth-service
    restart: always
    ports:
      - "8082:8082"
    depends_on:
      - mysql-auth-db
    networks:
      - "net-2"

networks:
  net-2:
    driver: bridge