spring.application.name=auth_service
server.port=8082
# Logging
logging.level.org.springframework=DEBUG
logging.level.org.springframework.cache=TRACE
logging.level.sql=DEBUG
logging.level.web=DEBUG
# MySQL DB
spring.datasource.url=jdbc:mysql://mysql-auth-db:3306/AuthServiceDb
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Actuator
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=always
management.metrics.enable.all=true