spring.application.name=main-service
server.port=8081
spring.sql.init.encoding=UTF-8
# Logging
logging.level.org.springframework=DEBUG
logging.level.org.springframework.cache=TRACE
logging.level.sql=DEBUG
logging.level.web=DEBUG
# DB
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.format_sql=true