spring.application.name=main-service
server.port=8081
spring.sql.init.encoding=UTF-8
# Logging
logging.level.org.springframework=DEBUG
logging.level.org.springframework.cache=TRACE
logging.level.sql=DEBUG
logging.level.web=DEBUG
# JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# MySQL DB
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
database.name=${DATABASE_NAME}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
# MongoDB
spring.data.mongodb.uri=mongodb://root:root@mongo-db:27017/MongoDb?authSource=admin
# Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method
# Liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
# Actuator
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=always
management.metrics.enable.all=true